1.写一个函数，获取单链表的倒数第k个结点的值，k由键盘输入(k的输入写函数里面)
elemtype get_k_value(node*h);

2.写一个函数，获取单链表的中间结点的值
若结点的个数为偶数，获取中间两个结点中第一个结点的值
eg:
	1 3 5 7 9->5
	1 2 3 4 5 6->3
elemtype get_middle_value(node*h);

3.写一个函数，判断一个单链表是否由环
eg:
	a->b->c->d->b   有环
	a->b->c->d->a   有环
	a->b->c->d->e   无环
int is_ring(node*h);
提示：1，2，3题需要用快慢指针的思想

4.设A,B两个链表都是有序的，求A和B的交集，将新链表(交集）返回
	创建一个新链表C(交集)
	遍历A和B，找相同的结点
		相同且不重复
		不相同，谁小谁往后走
	将新链表进行返回
  1 1 2 2 3 5 6
  1 1 1 2 3 4

5.归并两个有序链表，合成一个升序链表
	创建一个新链表C(并集)
	遍历A和B
		相同 创建两个相同的结点
		不同 ，创建比较小的那个结点，小的往后走

 1 2 3 4 5 6
 1 5 6
 1 1 2 3 4 5 5 6 6

	